<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <style>
        .row {
            text-align: center;
        }

        #top {
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            background-color: antiquewhite;
            border: 2px solid red;

        }

        #cen {
            text-align: center;
            background-color: aquamarine;
            padding-top: 20px;
            border: 2px solid red;
        }

        .pp {
            padding-bottom: 10px;
            padding-top: 5px;
            /* text-align: center; */

        }

        .lp {
            text-align: center;
        }
    </style>
</head>

<body>

    <section id="top">



        <div class="row">
            <h1> This is a form for assignmnet-1 of webD </h1>
            <h3> 26 sept,2022</h3>
        </div>



    </section>
    <br>

    <form id="cen">
        <div class="srow">

            <div class="pp">
                Enter Your Name: <input type="text" required>
            </div>
            <div class="pp">
                Enter Your Mail: <input type="email" name="" id="">
            </div>
            <div class="pp">
                Roll no: <input type="text" required>
            </div>
            <div class="pp">
                Date of birth: <input type="date" name="mydate">
            </div>
            <div class="pp">
                Are you indian? : <input type="checkbox" name="myell">
            </div>
            <div class="pp">
                Gender: Male<input type="radio" name="myrad"> Female<input type="radio" name="myrad"><br>
            </div>
            Tell about yourself:
            <div class="pp">
                <textarea name="mytext" cols="130" rows="3"></textarea>
            </div>


            <div class="pp">
                Upload your image: <input type="file" name="filr" id="filr">
            </div>




            <div class="pp">
                <label for="State">State:</label>

                <select name="mystate" id="state">
                    <option value="ind">BIHAR</option>
                    <option value="swf">PANJAB</option>
                    <option value="ind">MP</option>
                    <option value="swf">DELHI</option>
                    <option value="ind">UP</option>
                    <option value="swf">GUJRAT</option>
                </select>

            </div>


            <div class="pp">
                Mobile No: <input type="number" name="mob" id="mob">
                OTP: <input type="password" name="pass" id="pas">
            </div>

            <input type="checkbox" name="policy" id="pol" required> I accept all Terms & Conditions. <br>


            <div class="pp">
                <input type="submit" value="submit now">
                <input type="reset" value="reset now">
            </div>








        </div>




    </form>



</body>

</html>